# Tula-Hack

./: WebAppAutorization.sln
WebAppAutorization/: Program.cs  WebAppAutorization.csproj
WebAppAutorization/Data/: ApplicationDbContext.cs  Student.cs  UserProfille.cs
WebAppAutorization/Data/Identity/: ApplicationIdentityUser.cs
WebAppAutorization/Data/Migrations/: 20240425143801_User Changed.Designer.cs  20240425151738_New table Student.Designer.cs  20240425151738_New table Student.cs  20240425151826_New table Students.Designer.cs  20240425151826_New table Students.cs  20240426210410_Pivate and DataTravell.Designer.cs  20240426210410_Pivate and DataTravell.cs  20240426213631_Reverse Table.Designer.cs  20240426213631_Reverse Table.cs  20240426214110_SerName.Designer.cs  20240426214110_SerName.cs  20240426221902_Tg.Designer.cs  20240426221902_Tg.cs  ApplicationDbContextModelSnapshot.cs
WebAppAutorization/Models/: NameExistsAttribute.cs  StudentModel.cs
WebAppAutorization/Models/Mapping/: MappingProfile.cs
WebAppAutorization/Models/Validators/: FirstCapitalAttribute.cs  NameAxistAttribut.cs
WebAppAutorization/Pages/: AutorizeAttribute.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Tures2.cshtml  Tures2.cshtml.cs  UserProfile.cs  namespusing.cs
WebAppAutorization/Pages/Shared/: _Layout.cshtml
WebAppAutorization/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
WebAppAutorization/Properties/: launchSettings.json
(+9 files in other folders)
